{
  "name": "js-examples",
  "version": "1.0.0",
  "description": "Test examples to coding",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Magdiel Juarez",
  "license": "ISC"
}
